<html> 
<head> 
<title>contact</title> 
<script src="//code.jquery.com/jquery-1.10.2.js"></script> 
<script>  
$(function(){ 
  $("#header").load("header.html");  
  $("#footer").load("footer.html");  
}); 
</script>  
</head> 
<body> 
<div id="header"></div>
<section id="sect" style="background-color: #282726;   height: 900px;">
    <div id="bulb">
        <img src="img/light.png" alt="">
        <img src="img/light.png" alt="">
        <img src="img/light.png" alt="">
    </div>
    <div id="part" style="z-index: 5; position: relative; top: -130px;">
        <h2>
            <img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Contact Us&nbsp;&nbsp;
            <img src="img/header-line.png" alt="Line" class="tm-header-line">
        </h2>
        <h1>CAFE HOUSE
        </h1>

    </div>
    <div id="part2" style="z-index: 5;position: relative; top: -100px;">
        <p>Cafe House template is a mobile-friendly responsive
            <span class="gold-text" style="color:#c79c60 ;">Bootstrap v3.3.5</span> layout by
            <a rel="nofollow" href="http://www.templatemo.com" style="text-decoration: none;"><span
                    class="gold-text" style="color: #c79c60; text-decoration: none; 
  list-style: none;">templatemo</span></a>.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
            massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusnec quam felis,
            ultricies nec,
            pellentesque eu, pretium quis, sem.
        </p>
        <div id="detail" style="background-image:url(img/tm-brown-button.png)  ; background-repeat: no-repeat;padding: 20px; 
   display: block;margin-left: 220px; margin-top: 50px;">

            <a id="hover" href="" style="color: #c79c60; text-decoration: none; position: relative;
            left: 44px;bottom: 6px; " >DETAILS</a>
        </div>

    </div>
    <div id="relative">
        <img src="img/table-set.png" alt="">
    </div>

</section> 

 
<!--Remaining section--> 
<div id="footer"></div> 
</body> 
</html> 